# BookFriends_Spring

./: .dockerignore  .gitignore  README.md  SQL QUERY  build.gradle  docker-compose.yml  dockerfile  init.sql  settings.gradle
src/main/java/com/daney/bookfriends/: BookfriendsApplication.java
src/main/java/com/daney/bookfriends/Member/controller/: MemberController.java
src/main/java/com/daney/bookfriends/Member/dto/: MemberDto.java
src/main/java/com/daney/bookfriends/Member/repository/: MemberRepository.java
src/main/java/com/daney/bookfriends/Member/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java
src/main/java/com/daney/bookfriends/board/controller/: BoardController.java
src/main/java/com/daney/bookfriends/board/dto/: BoardDto.java
src/main/java/com/daney/bookfriends/board/repository/: BoardRepository.java
src/main/java/com/daney/bookfriends/board/service/: BoardService.java
src/main/java/com/daney/bookfriends/chat/controller/: ChatController.java
src/main/java/com/daney/bookfriends/chat/dto/: ChatDto.java  ChatFriendDto.java
src/main/java/com/daney/bookfriends/chat/repository/: ChatRepository.java
src/main/java/com/daney/bookfriends/chat/service/: ChatService.java
src/main/java/com/daney/bookfriends/common/: ResponseDto.java
src/main/java/com/daney/bookfriends/commons/: ResponseDto.java
src/main/java/com/daney/bookfriends/config/: ApiConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JacksonConfig.java  MailConfig.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  XmlMapperConfig.java
src/main/java/com/daney/bookfriends/entity/: Board.java  Chat.java  File.java  Item.java  ItemType.java  Likey.java  LikeyId.java  Member.java  Recruit.java  Reply.java  Review.java  User.java
src/main/java/com/daney/bookfriends/exception/: UserNotFoundException.java
src/main/java/com/daney/bookfriends/file/controller/: FileController.java
src/main/java/com/daney/bookfriends/home/controller/: ErrorController.java  HomeController.java
src/main/java/com/daney/bookfriends/jwt/: JwtService.java
src/main/java/com/daney/bookfriends/jwts/: JwtService.java
src/main/java/com/daney/bookfriends/likey/repository/: LikeyRepository.java
src/main/java/com/daney/bookfriends/likey/service/: LikeyService.java
src/main/java/com/daney/bookfriends/market/controller/: MarketController.java
src/main/java/com/daney/bookfriends/member/controller/: MemberController.java
src/main/java/com/daney/bookfriends/member/dto/: MemberDto.java
src/main/java/com/daney/bookfriends/member/repository/: MemberRepository.java
src/main/java/com/daney/bookfriends/member/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java
src/main/java/com/daney/bookfriends/page/: PageDeserializer.java  PageSerializer.java
src/main/java/com/daney/bookfriends/recruit/controller/: RecruitController.java
src/main/java/com/daney/bookfriends/recruit/dto/: RecruitDto.java
src/main/java/com/daney/bookfriends/recruit/repository/: RecruitRepository.java
src/main/java/com/daney/bookfriends/recruit/service/: RecruitService.java
src/main/java/com/daney/bookfriends/reply/dto/: ReplyDto.java
src/main/java/com/daney/bookfriends/reply/repository/: ReplyRepository.java
src/main/java/com/daney/bookfriends/review/controller/: ReviewController.java
src/main/java/com/daney/bookfriends/review/dto/: ReviewDto.java
src/main/java/com/daney/bookfriends/review/repository/: ReviewRepository.java
src/main/java/com/daney/bookfriends/review/service/: ReviewService.java
src/main/java/com/daney/bookfriends/user/controller/: UserController.java
src/main/java/com/daney/bookfriends/user/dto/: UserDto.java
src/main/java/com/daney/bookfriends/user/repository/: UserRepository.java
src/main/java/com/daney/bookfriends/user/service/: EmailService.java  UserService.java
src/main/java/com/daney/bookfriends/util/: DateTimeUtil.java  SHA256.java  StringUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/css/: chat.css  custom.css  recommended.css  search.css  userJoinLogin.css
src/main/webapp/WEB-INF/js/: chat.js  custom.js  dateFormatter.js  likeToggle.js  memberJoin.js  memberLogin.js  postRegist.js  postReplyRegist.js  recruitRegist.js  reviewRegist.js  userJoin.js
src/main/webapp/WEB-INF/views/: confirmationResult.jsp  index.jsp  index2.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  post.jsp  regist.jsp  update.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chat2.jsp  chatting.jsp
src/main/webapp/WEB-INF/views/commons/: body.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/market/: market.jsp
src/main/webapp/WEB-INF/views/member/: emailSendConfirm.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/recruit/: post.jsp  recruit.jsp  recruitRegist.jsp  recruitUpdate.jsp  regist.jsp  update.jsp
src/main/webapp/WEB-INF/views/review/: post.jsp  regist.jsp  review.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: checkUserIDAction.jsp  emailCheckAction.jsp  emailSendAction.jsp  emailSendConfirm.jsp  join.jsp  login.jsp  userJoin.jsp  userLogin.jsp  userLoginAction.jsp  userLogoutAction.jsp  userRegisterAction.jsp
src/test/java/com/daney/bookfriends/: BookfriendsApplicationTests.java  LibraryServiceTest.java  RecomBookTest.java
src/test/java/com/daney/bookfriends/Member/: MemberIntegrationTest.java
src/test/java/com/daney/bookfriends/Member/service/: EmailServiceTest.java  MemberServiceTest.java
src/test/java/com/daney/bookfriends/board/controller/: BoardControllerTest.java
src/test/java/com/daney/bookfriends/board/service/: BoardServiceTest.java
src/test/java/com/daney/bookfriends/chat/service/: ChatService.java
src/test/java/com/daney/bookfriends/member/: MemberIntegrationTest.java
src/test/java/com/daney/bookfriends/member/service/: EmailServiceTest.java  MemberServiceTest.java
src/test/java/com/daney/bookfriends/recruit/service/: RecruitServiceTest.java
(+2 files in other folders)
